uniform float4x4 ViewProj;
uniform texture2d scene_a;
uniform texture2d scene_b;
uniform texture2d browser_tex;
uniform texture2d matte_a_tex;
uniform texture2d matte_b_tex;
uniform bool use_native_mattes;
uniform bool invert_matte;
uniform bool has_matte_a;
uniform bool has_matte_b;
uniform float2 scene_size;
uniform float4 slot_a_pos_scale;
uniform float2 slot_a_rot_opacity;
uniform float4 slot_b_pos_scale;
uniform float2 slot_b_rot_opacity;

sampler_state texSampler {
	Filter   = Linear;
	AddressU = Clamp;
	AddressV = Clamp;
};

struct VertData {
	float4 pos : POSITION;
	float2 uv  : TEXCOORD0;
};

VertData VSDefault(VertData v_in)
{
	VertData vert_out;
	vert_out.pos = mul(float4(v_in.pos.xyz, 1.0), ViewProj);
	vert_out.uv  = v_in.uv;
	return vert_out;
}

float2 TransformedSceneUv(float2 uv, float4 pos_scale, float2 rot_opacity)
{
	float2 center = scene_size * 0.5;
	float2 dest_px = uv * scene_size;
	float2 local = dest_px - pos_scale.xy;
	float angle = radians(rot_opacity.x);
	float s = sin(-angle);
	float c = cos(-angle);
	float2 unrotated = float2(
		local.x * c - local.y * s,
		local.x * s + local.y * c
	);
	float2 safe_scale = max(abs(pos_scale.zw), float2(0.0001, 0.0001));
	float2 source_px = center + (unrotated / safe_scale);
	return source_px / scene_size;
}

float4 SampleSceneA(float2 uv)
{
	float2 source_uv = TransformedSceneUv(uv, slot_a_pos_scale, slot_a_rot_opacity);
	if (source_uv.x < 0.0 || source_uv.x > 1.0 ||
	    source_uv.y < 0.0 || source_uv.y > 1.0) {
		return float4(0.0, 0.0, 0.0, 0.0);
	}

	float4 sample = scene_a.Sample(texSampler, source_uv);
	return sample * saturate(slot_a_rot_opacity.y);
}

float4 SampleSceneB(float2 uv)
{
	float2 source_uv = TransformedSceneUv(uv, slot_b_pos_scale, slot_b_rot_opacity);
	if (source_uv.x < 0.0 || source_uv.x > 1.0 ||
	    source_uv.y < 0.0 || source_uv.y > 1.0) {
		return float4(0.0, 0.0, 0.0, 0.0);
	}

	float4 sample = scene_b.Sample(texSampler, source_uv);
	return sample * saturate(slot_b_rot_opacity.y);
}

float MatteCoverage(float4 sample)
{
	return max(sample.a, dot(sample.rgb, float3(0.299, 0.587, 0.114)));
}

void ResolveMattes(float2 uv, out float ma, out float mb, out float ready)
{
	if (use_native_mattes) {
		ma = has_matte_a ? MatteCoverage(matte_a_tex.Sample(texSampler, uv)) : 0.0;
		mb = has_matte_b ? MatteCoverage(matte_b_tex.Sample(texSampler, uv)) : 0.0;
		ready = 1.0;
		return;
	}

	float4 br = browser_tex.Sample(texSampler, uv);
	ready = br.a;
	ma = br.r;
	mb = br.g;
}

float4 PSMatteComposite(VertData v_in) : TARGET
{
	float4 sa = SampleSceneA(v_in.uv);
	float4 sb = SampleSceneB(v_in.uv);
	float ma;
	float mb;
	float ready;

	ResolveMattes(v_in.uv, ma, mb, ready);

	if (ready < 0.5) {
		return sa;
	}

	if (invert_matte) {
		ma = 1.0 - ma;
		mb = 1.0 - mb;
	}

	float4 result;
	if (!has_matte_a && !has_matte_b) {
		result = sa.a >= sb.a ? sa : sb;
	} else if (!has_matte_a || !has_matte_b) {
		float wa = has_matte_a ? ma : (1.0 - mb);
		float wb = has_matte_b ? mb : (1.0 - ma);
		result = sa * wa + sb * wb;
	} else if (mb < 0.004) {
		if (ma < 0.004) {
			result = sa.a >= sb.a ? sa : sb;
		} else {
			result = sa * ma + sb * (1.0 - ma);
		}
	} else {
		float total = ma + mb;
		if (total > 1.0) {
			ma = ma / total;
			mb = mb / total;
		}
		result = sa * ma + sb * mb;
	}

	result.a = 1.0;
	return result;
}

float4 PSMatteOnly(VertData v_in) : TARGET
{
	float4 sa = SampleSceneA(v_in.uv);
	float4 sb = SampleSceneB(v_in.uv);
	float ma;
	float mb;
	float ready;

	ResolveMattes(v_in.uv, ma, mb, ready);

	if (ready < 0.5) {
		return sa;
	}

	if (invert_matte) {
		ma = 1.0 - ma;
		mb = 1.0 - mb;
	}

	float4 result;
	if (!has_matte_a && !has_matte_b) {
		result = sa.a >= sb.a ? sa : sb;
	} else if (!has_matte_a || !has_matte_b) {
		float wa = has_matte_a ? ma : (1.0 - mb);
		float wb = has_matte_b ? mb : (1.0 - ma);
		result = sa * wa + sb * wb;
	} else if (mb < 0.004) {
		if (ma < 0.004) {
			result = sa.a >= sb.a ? sa : sb;
		} else {
			result = sa * ma + sb * (1.0 - ma);
		}
	} else {
		float total = ma + mb;
		if (total > 1.0) {
			ma = ma / total;
			mb = mb / total;
		}
		result = sa * ma + sb * mb;
	}
	result.a = 1.0;

	return result;
}

technique MatteComposite
{
	pass
	{
		vertex_shader = VSDefault(v_in);
		pixel_shader  = PSMatteComposite(v_in);
	}
}

technique MatteOnly
{
	pass
	{
		vertex_shader = VSDefault(v_in);
		pixel_shader  = PSMatteOnly(v_in);
	}
}
