uniform float4x4 ViewProj;
uniform texture2d scene_a;
uniform texture2d scene_b;
uniform texture2d browser_tex;
uniform bool invert_matte;

sampler_state texSampler {
	Filter   = Linear;
	AddressU = Clamp;
	AddressV = Clamp;
};

struct VertData {
	float4 pos : POSITION;
	float2 uv  : TEXCOORD0;
};

VertData VSDefault(VertData v_in)
{
	VertData vert_out;
	vert_out.pos = mul(float4(v_in.pos.xyz, 1.0), ViewProj);
	vert_out.uv  = v_in.uv;
	return vert_out;
}

float4 PSMatteComposite(VertData v_in) : TARGET
{
	float4 sa = scene_a.Sample(texSampler, v_in.uv);
	float4 sb = scene_b.Sample(texSampler, v_in.uv);
	float4 br = browser_tex.Sample(texSampler, v_in.uv);

	// Browser not ready yet (alpha=0) — show scene A to avoid flash
	if (br.a < 0.5) {
		return sa;
	}

	// Channel-packed: R=matteA, G=matteB, B=overlay_alpha, A=always 1
	// matteA = how much scene A to show (white = full scene A)
	// If matteB (G) is 0 (no [MatteB] layer), scene B = 1 - matteA
	float ma = br.r;
	float mb = br.g;

	if (invert_matte) {
		ma = 1.0 - ma;
		mb = 1.0 - mb;
	}

	float4 result;
	if (mb < 0.004) {
		// No matteB: simple alpha-matte transition
		result = sa * ma + sb * (1.0 - ma);
	} else {
		// Dual-matte: normalize so they sum to <= 1.0
		float total = ma + mb;
		if (total > 1.0) {
			ma = ma / total;
			mb = mb / total;
		}
		result = sa * ma + sb * mb;
	}

	// TODO: overlay support — needs color channel packing redesign
	result.a = 1.0;

	return result;
}

float4 PSMatteOnly(VertData v_in) : TARGET
{
	float4 sa = scene_a.Sample(texSampler, v_in.uv);
	float4 sb = scene_b.Sample(texSampler, v_in.uv);
	float4 br = browser_tex.Sample(texSampler, v_in.uv);

	if (br.a < 0.5) {
		return sa;
	}

	float ma = br.r;
	float mb = br.g;

	if (invert_matte) {
		ma = 1.0 - ma;
		mb = 1.0 - mb;
	}

	float4 result;
	if (mb < 0.004) {
		result = sa * ma + sb * (1.0 - ma);
	} else {
		float total = ma + mb;
		if (total > 1.0) {
			ma = ma / total;
			mb = mb / total;
		}
		result = sa * ma + sb * mb;
	}
	result.a = 1.0;

	return result;
}

technique MatteComposite
{
	pass
	{
		vertex_shader = VSDefault(v_in);
		pixel_shader  = PSMatteComposite(v_in);
	}
}

technique MatteOnly
{
	pass
	{
		vertex_shader = VSDefault(v_in);
		pixel_shader  = PSMatteOnly(v_in);
	}
}
