uniform float4x4 ViewProj;
uniform texture2d scene_a;
uniform texture2d scene_b;
uniform texture2d browser_tex;
uniform bool invert_matte;

sampler_state texSampler {
	Filter   = Linear;
	AddressU = Clamp;
	AddressV = Clamp;
};

struct VertData {
	float4 pos : POSITION;
	float2 uv  : TEXCOORD0;
};

VertData VSDefault(VertData v_in)
{
	VertData vert_out;
	vert_out.pos = mul(float4(v_in.pos.xyz, 1.0), ViewProj);
	vert_out.uv  = v_in.uv;
	return vert_out;
}

float4 PSMatteComposite(VertData v_in) : TARGET
{
	float4 sa = scene_a.Sample(texSampler, v_in.uv);
	float4 sb = scene_b.Sample(texSampler, v_in.uv);
	float4 br = browser_tex.Sample(texSampler, v_in.uv);

	// Channel-packed: R=matteA, G=matteB, B=overlay_alpha, A=always 1
	float ma = br.r;
	float mb = br.g;

	if (invert_matte) {
		ma = 1.0 - ma;
		mb = 1.0 - mb;
	}

	float4 result = sa * ma + sb * mb;

	// Overlay: B channel is alpha/blend factor, rendered as white
	float ov_alpha = br.b;
	result.rgb = lerp(result.rgb, float3(1.0, 1.0, 1.0), ov_alpha);
	result.a = 1.0;

	return result;
}

float4 PSMatteOnly(VertData v_in) : TARGET
{
	float4 sa = scene_a.Sample(texSampler, v_in.uv);
	float4 sb = scene_b.Sample(texSampler, v_in.uv);
	float4 br = browser_tex.Sample(texSampler, v_in.uv);

	float ma = br.r;
	float mb = br.g;

	if (invert_matte) {
		ma = 1.0 - ma;
		mb = 1.0 - mb;
	}

	float4 result = sa * ma + sb * mb;
	result.a = 1.0;

	return result;
}

technique MatteComposite
{
	pass
	{
		vertex_shader = VSDefault(v_in);
		pixel_shader  = PSMatteComposite(v_in);
	}
}

technique MatteOnly
{
	pass
	{
		vertex_shader = VSDefault(v_in);
		pixel_shader  = PSMatteOnly(v_in);
	}
}
